[PHP]

max_execution_time = 60
max_input_time = 60
default_socket_timeout = 60

memory_limit = 512M

upload_max_filesize = 2048M
post_max_size = 2056M

zlib.output_compression = On
curl.cainfo = /etc/ssl/certs/ca-certificates.crt

date.timezone = Europe/Paris

document_root = /public/

[V8JS]

v8js.icudtl_dat_path = "/usr/local/v8/lib/icudtl.dat"
